.services {
    background: linear-gradient(180deg, #0c0c1d, #111132);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


    .textContainer {
        flex: 1;
        align-self: flex-end;
        display: flex;
        align-items: center;
        gap: 20px;

        p {
            font-weight: 200;
            font-size: 20px;
            color: gray;
            text-align: right;
        }

        hr {
            width: 500px;
            border: none;
            border-top: 0.5px solid purple;
        }
    }


    .titleContainer {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            display: flex;
            align-items: center;
            gap: 50px;

            // img {
        //     width: 300px;
        //     height: 100px;
        //     border-radius: 50px;object-fit: cover;
        // }

            h1 {
                font-size: 50px;
                font-weight: 100;
            }

            button {
                width: 150px;
                height: 50px;
                border-radius: 50px;
                background-color: wheat;
                border: none;
                font-size: 15px;
                font-weight: 500;
                cursor: pointer;
            }
        }
    }
    .listContainer {
        flex: 2;
        display: flex;
        max-width: 1050px;
        margin: auto;
        padding-bottom: 60px;

        .box {
            padding: 30px;
            border: 0.5px solid wheat;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;

            button {
                padding: 10px;
                color: white;
                background-color: purple;
                border: none;
                cursor: pointer;
            }
        }
    }
}